NODE_ENV=development
PORT=3000
DATABASE =mongodb+srv://orisheiner:<PASSWORD>@cluster0.pk7y6za.mongodb.net/Tagia
DATABASE_PASSWORD=6zkNvYtT34jzLLPc
RGC_API_KEY=PFErlN0MJWv4Ez7CyZ9edZnTrSCOytMF


JWT_SECRET = Rh97ar6z86kK239m6bqn3u7HN8XCs527fEj
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=1

RESET_TOKEN_EXPIRES_IN=10

PAYPAL_CLIENT_ID=ATekOTr_5NGjTGo1ogrGmOs2KmcVvXetpSJJXzvHaX5OGgKxezIxk0ZaR7pQ2amnTDYubXaxMMXx4Avg
PAYPAL_CLIENT_SECRET=ELHxQBbWrT_DAffHaSFuIPgXXADjjgil0vevP5Z-k4DIeH6rXKTKAUfcwmV9OPzTMQHjr3vlU_FDXbuV
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com

EMAIL_USERNAME=1d05328c2de315
EMAIL_PASSWORD=93d213b45dca8f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525 
